# WordWarI

./: README.md  pom.xml
TestReport/Client/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
TestReport/Client/Actions/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
TestReport/Client/Client/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
TestReport/Client/Client.GUIControllers/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
TestReport/Client/Client.Interfaces/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
TestReport/Client/Client.Logic/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
TestReport/Client/Client.Repositories/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
TestReport/Client/Interfaces/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
TestReport/Client/Models/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
TestReport/Client/Requests/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
TestReport/Client/Responses/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
TestReport/Client/com.wordwargroup.wordwarserver.REST/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  (+4 more)
TestReport/Client/com.wordwargroup.wordwarserver.REST.Repositories/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
WordWarClient/: pom.xml
WordWarClient/src/main/java/Client/: ClientGameController.java  ClientLobby.java  Controller.java  Greeting.java  LoaderFactory.java  Main.java  MyStompSessionHandler.java  Scenes.java  StompSessionHandler.java  UIController.java  Value.java
WordWarClient/src/main/java/Client/GUIControllers/: GameGUIController.java  LoaderFactory.java  LobbyController.java  LoginController.java  RegisterController.java  Scenes.java
WordWarClient/src/main/java/Client/Interfaces/: IGUIController.java  ILoginRepository.java  IStompSessionHandler.java
WordWarClient/src/main/java/Client/Logic/: ClientLobby.java  ClientLogic.java  ClientMessageHandler.java  StompSessionHandler.java  UIController.java
WordWarClient/src/main/java/Client/Repositories/: LoginRepository.java
WordWarClient/src/main/resources/: game.fxml  lobby.fxml  login.fxml  register.fxml  sample.fxml
WordWarClient/src/test/java/: ClientLogicTest.java  LoaderFactoryTest.java  MessageHandlerTest.java  TestTest.java
WordWarServer/: pom.xml
WordWarServer/src/main/java/com/wordwargroup/wordwarserver/: Greeting.java  TestController.java  Value.java  WordwarserverApplication.java
WordWarServer/src/main/java/com/wordwargroup/wordwarserver/REST/: Greeting.java  TestController.java  UserController.java  Value.java
WordWarServer/src/main/java/com/wordwargroup/wordwarserver/REST/Repositories/: IDatabase.java  MockDatabaseRepository.java  MySQLRepository.java
WordWarServer/src/main/java/com/wordwargroup/wordwarserver/WS/: GameController.java  GameServer.java  GreetingController.java  ServerLobby.java  WebSocketConfig.java
WordWarServer/src/main/java/com/wordwargroup/wordwarserver/WS/Logic/: GameServer.java  ServerLobby.java  TypeCharacterLogic.java
WordWarServer/src/main/resources/: application.properties
WordWarServer/src/test/java/LogicTests/: GameServerTest.java  MockRepoTest.java  ServerLobbyTest.java  TypeCharacterLogicTest.java
WordWarServer/src/test/java/com/wordwargroup/wordwarserver/: WordwarserverApplicationTests.java
WordWarShared/: pom.xml
(+90 files in other folders)
